# media-picker-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediapicker/sample/: MainActivity.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/mediapicker/gallery/: Gallery.kt  GalleryConfig.kt
mediapicker/src/main/java/com/mediapicker/gallery/data/repositories/: GalleryService.kt
mediapicker/src/main/java/com/mediapicker/gallery/domain/contract/: GalleryCommunicator.kt
mediapicker/src/main/java/com/mediapicker/gallery/domain/repositories/: GalleryRepository.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/activity/: FolderViewActivity.kt  GalleryActivity.kt  MediaGalleryActivity.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/adapters/: GalleryFolderAdapter.kt  SelectPhotoImageAdapter.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/fragments/: BaseViewPagerItemFragment.kt  FolderViewFragment.kt  GalleryPhotoViewFragment.kt  HomeFragment.kt  PhotoCarousalFragment.kt  PhotoGridFragment.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/utils/: ValidatePhotos.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/viewmodels/: BridgeViewModel.kt  HomeViewModel.kt  LoadAlbumViewModel.kt  LoadPhotoViewModel.kt  LoadVideoViewModel.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/viewmodels/factory/: BaseLoadMediaViewModel.kt
mediapicker/src/main/res/drawable/: oss_button_selector_state.xml
mediapicker/src/main/res/layout/: oss_fragment_carousal.xml  oss_media_gallery_pager_view.xml
mediapicker/src/main/res/values/: colors.xml  themes.xml
