apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    namespace 'com.mediapicker.gallery'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "io.coil-kt.coil3:coil:3.0.2"
    implementation "io.coil-kt.coil3:coil-gif:3.0.2"
    implementation "io.coil-kt.coil3:coil-svg:3.0.2"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.0.2"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.IndiaOlx'
                artifactId = 'media-picker-android'
                version = '2.0.18'

                pom {
                    name = 'Media Picker Android'
                    description = 'Android library for picking media files'
                    url = 'https://github.com/IndiaOlx/media-picker-android'
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
