<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridTile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Neutral_White"
    android:orientation="vertical"
    android:padding="0.5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cropedImage"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/white_overlay"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/NeutralWhite_40"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/imgCoverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/module_small"
            android:layout_marginTop="@dimen/module_small"
            android:layout_marginBottom="@dimen/module_small"
            android:background="@drawable/oss_media_cover_photo_indicator_background"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="4dp"
            android:text="Cover"
            android:textColor="@color/Neutral_White"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="Hello"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/imgSelectedText"
            android:layout_width="@dimen/module_base_9"
            android:layout_height="@dimen/module_base_9"
            android:layout_marginTop="@dimen/module_small"
            android:layout_marginEnd="@dimen/module_small"
            android:layout_marginBottom="@dimen/module_small"
            android:background="@drawable/oss_circle_photo_indicator"
            android:gravity="center"
            android:textColor="@color/Neutral_White"
            android:textSize="@dimen/label_font_size"
            tools:text="2" />

    </LinearLayout>

</FrameLayout>
